<!DOCTYPE html>
<html>
    <head>
        <title>Mountain Gallery</title>
        <link rel="stylesheet" href="gallery.css">
        
    </head>
    <body>
    <h3>Portrait Gallery</h3><br><br><br>
    <div class="container">
        <div>
           <img src="mountain1.jpg" > 
           <img src="mountain2.jpg" > 
           <img src="mountain4.jpg" > 
           <img src="mountain5.jpg" > 
        </div><br><br>
        <div>
            <img src="mountain6.jpg" > 
            <img src="mountain3.jpeg" >
            <img src="mountain7.jpg" > 
            <img src="mountain8.webp" >  
        </div>

    </div> 
</body>
</html>